NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DATABASE_URL=
OPENAI_API_KEY=
NEXT_PUBLIC_URL=
MIDTRANS_SERVER_KEY=
MIDTRANS_SERVER_KEY_HASHED=
MIDTRANS_SERVER_URL=
MIDTRANS_COREAPI_URL=